{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "BookstoreDbConnection":
    // NEW: 
    "server=awseb-e-tispcjrmhy-stack-awsebrdsdatabase-gewscwulxmmq.cluuzbmswav8.us-east-1.rds.amazonaws.com;database=ebdb;uid=admin;pwd=password;"
  }
}
